Subject: remove targets referencing testing
Author: Olivier Sallou <olivier.sallou@irisa.fr>
Description: test and clean targets refer to testing dir but it 
 does not exists. This creates an infinite loop on those targets.
Last-Updated: 24/01/2012
--- a/libbytecode/Makefile.in
+++ b/libbytecode/Makefile.in
@@ -21,7 +21,7 @@
 dlist.o: dlist.h dlist.c
 
 test:
-	cd testing; $(MAKE) test
+	#cd testing; $(MAKE) test
 
 docs:
 	$(DOXYGEN)
@@ -32,4 +32,4 @@
 
 clean:
 	/bin/rm -rf *.o *.a latex html
-	cd testing; $(MAKE) clean
+	#cd testing; $(MAKE) clean
--- a/src/Makefile
+++ b/src/Makefile
@@ -74,7 +74,7 @@
 clean:
 	rm -f *.o *.class f2jparse.c y.tab.c y.tab.h \
 	tmp f2j f2java core a.out *.output *~  *.vcg
-	cd test; $(MAKE) clean
+	#cd test; $(MAKE) clean
 
 realclean: clean
 	rm -f ../bin/f2java ../bin/puref2j 
