Author: Andreas Tille <tille@debian.org>
        Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Origin: https://lists.debian.org/debian-mentors/2020/08/msg00067.html
Last-Update: Wed, 12 Aug 2020 08:45:47 +0200
Bug-Debian: https://bugs.debian.org/957190
Description: Fix build issue with gcc-10

--- a/src/opcodes.h
+++ b/src/opcodes.h
@@ -47,7 +47,7 @@ extern char * append_descriptor[MAX_RETU
 extern char * toString_descriptor[MAX_RETURNS+1];
 
 /* descriptors for the ArraySpec class */
-char * array_spec_descriptor[MAX_RETURNS+1];
+extern char * array_spec_descriptor[MAX_RETURNS+1];
 
 /* descriptors of PrintStream's print() and println() methods */
 extern char * println_descriptor[MAX_RETURNS+1];
--- a/src/optimize.c
+++ b/src/optimize.c
@@ -46,7 +46,7 @@
 
 int optdebug = FALSE;
 
-char *unit_name;        /* name of this function/subroutine                  */
+extern char *unit_name;        /* name of this function/subroutine                  */
 
 /*****************************************************************************
  * Function prototypes:                                                      *
